
-- | A student
Student json
    studNo              Text    -- | unique 'Student' id
    Primary             studNo
    name                Text    -- | student name
    deriving Show
    deriving Eq
    deriving Generic

-- | Submission made by a student
-- for an assessment
Submission json
    student             StudentId  -- | the submitting 'Student'
    Primary             student
    studentLogin        Text       -- | the logon used
    path                FilePath   -- | path to the submission
    deriving Show
    deriving Eq
    deriving Generic

-- | Late penalty to be applied to
-- a student's submission
LatePenalty json
    student             StudentId   -- | the submitting 'Student'
    Primary             student
    daysLate            Int         -- | no. of days late
    deriving Show
    deriving Eq
    deriving Generic

