
Student json
    studNo              Text
    Primary             studNo
    name                Text
    deriving Show
    deriving Eq
    deriving Generic

Submission json
    student             StudentId
    Primary             student
    studentLogin        Text
    path                FilePath
    deriving Show
    deriving Eq
    deriving Generic

LatePenalty json
    student             StudentId
    Primary             student
    daysLate            Int
    deriving Show
    deriving Eq
    deriving Generic

